@font-face {
  font-family: orbitron;
  src: url("../assets/fonts/Orbitron-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  scroll-behavior: smooth;
}


nav {
  z-index: 2;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 65px;
  background: linear-gradient(to right, #15151E, #17171E);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-logo img {
  z-index: 2;
  display: flex;
  width: 80px;
  height: 80px;
}



.nav-links a {
  z-index: 2;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 700;
}

.arrow {
  color: #ed213a;
}

.nav-links {
  z-index: 2;
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.burger {
  display: none;
}

.burger div{
  width: 40px;
  height: 4px;
  background-color: white;
  margin: 5px;
}

@media (max-width: 800px) {
  .nav-links {
    transition: transform 0.3s ease-in;
    /* styles the position and area of the nav bar in mobile mode */
    position: absolute;
    right: 0;
    top: 65px;
    width: 60%;
    height: 100vh;
    /* styles the inside of the nav bar when opened */
    background: linear-gradient(to right, #15151E, #17171E);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* move it off the screen */
    transform: translateX(100%);
  }

  .nav-links a {
    opacity: 0;
  }

  .burger {
    /* display the burger icon */
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX()
  }
}

/* LANDING PAGE  */

#headerHome {
  /* gets the image */
  /* we don't use % with width and height since it only covers the elements not the full size of the view port */
  /* height we use vh to cover the whole height of the current browser and make it resposnive */
  /* remove repetition of the background, size it to cover and position it in the center of the browser */
  background-image: url("../assets/images/bg-redbull.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;  /* sets the main axis into vertical  */
  align-items: center;
  text-align: center;
}

/* styles the container of the upcoming event in header page */
.container-event {
  margin-top: 65px;
  padding: 10px;
  background-color: #38383F;
  border-bottom: 1px solid red;
  border-top: 1px solid red;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

/* styles the date of the upcoming event in the header */
.event-date h3 {
  border-radius: 10px;
  background-color: red;
  padding: 4px;
}

/* center the month of the event  */
.event-date h4 {
  text-align: center;
}

/* styles a vertical line */
.vertical-line {
  width: 2px;
  height: 100%;
  margin: 0px 20px 0 20px;
  background-color: black;
}

/* styles the box where it contains the flag, name of the event */
.event-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  width: 80%;
}

/* styles the box of where it contains the name of the event ONLY */
.event-info .info {
  padding-left: 20px;
}

/* styles the event name */
.event-info .info h3 {
  font-size: 1.8em;
}


.header-content {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;  /* sets the main axis into vertical  */
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 2;
}

.header-content h3 {
  font-size: 1.4em;
}

.header-introduction-text {
  display: flex;
  flex-direction: column;  /* sets the main axis into vertical  */
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  width: 40%;
  font-size: 1.2em;
}

/* styles buttons  */
.button {
  background-color: red;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  transition: 0.5s ease;
  background-color: #111;
  color: white;
}

.container-event .button {
  font-size: 1.0em;
  width: 150px;
}

.header-content .button {
  font-size: 1.2em;
  width: 200px;
}

.buttons .button {
  width: 150px;
  font-size: 1.1em;
  margin-top: 20px;
}

/* styles the hot picks and latest news buttons in the main page */
.information-container .button {
  width: 100%;
}

@media (max-width: 800px) {
  .header-introduction-text {
    width: 100%;
    padding: 10px;
  }
}

/* HIGHLIGHTS */

#section-highlights {
  /* https://cssgradient.io/ */
  background: rgb(147,34,34);
  background: linear-gradient(90deg, rgba(147,34,34,1) 0%, rgba(255,20,20,1) 50%, rgba(82,9,9,1) 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: -1;
}

.video {
  width: 90%;
  height: 50vh;
  margin: 20px;
  border: solid 2px black;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  object-fit: cover;
}

.highlights {
  color: white;
  width: 100%;
  height: 65vh;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlights h3 {
  font-size: 2.25em;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
}

.highlights h4 {
  margin-bottom: 20px;
}

.highlights p {
  font-size: 1.4em;
  padding-right: 10%;
  margin-bottom: 5px;
}

@media (max-width: 800px) {
  #section-highlights {
    display: flex;
    flex-direction: column;
  }

  .highlights p,h3 {
    padding: 20px;
    font-size: 1.2em;
  }
}

/* sponsorship */

#sponsors {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#sponsors img {
  max-width: 150px;
  object-fit: cover;
  height: auto;

}

#sponsors h3 {
  margin-top: 10px;
  padding: 10px;
  display: flex;
  font-size: 1.8em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  background-color: #111;
  border-radius: 10px;
  border-top-left-radius: 0;
  color: white;
}

.sponsors-img {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 800px) {
  #sponsors img{
    width: 64px;
    height: 64px;
  }
}
/* SECTION RACES  */

#section-races {
  margin: 20px 50px 20px 50px;
}

.grid-wrapper {
  display: grid;
  grid-area: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

.box-a {
  grid-column: 1/3;
  grid-row: 1/3;
}

.box-a:hover, .box-b:hover {
  transition: 0.5s;
  background-color: #26282A;
  color: white;
}

.box-races {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 5px 22px 4px;
}

.box-a .image-container{
  width: 100%;
  height: 100%;
  min-height: 200px;
}

.box-b .image-container {
  width: 100%;
  height: 150px;
  min-height: 200px;
}

.box-a .image-container {
  background-image: url("../assets/images/fe-cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box-b .image-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-height: 224px;
}

.img-bg01 {
  background-image: url("../assets/images/news-cover01.jpg");

}

.img-bg02 {
  background-image: url("../assets/images/news-cover02.jpg");

}

.img-bg03 {
  background-image: url("../assets/images/news-cover03.jpg");

}

.img-bg04 {
  background-image: url("../assets/images/news-cover04.jpg");
}

.information-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px 0 10px;
  font-size: 12px;
  margin-top: 0;
  margin-bottom: auto;
}

.information-container h3 {
  color: #ed213a;
  margin: auto;
  font-weight: 400;
  font-size:20px;
  padding: 5px 20px 5px 20px;
  border-radius:20px;
}

.information-container p {
  /* refrence interactive cards */
  font-weight: 400;
  font-size:15px;
  line-height:90%;
  padding: 20px;
  border-radius:20px;
}

@media (max-width: 800px) {
  #section-races {
    margin: 10px;
  }
  .grid-wrapper {
    display :flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
  #section-races {
    margin: 10px 15px 40px 15px;
  }
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.9fr 0.9fr 1.2fr 1fr;
  }
}


/* section more news */

.grid-wrapper-news {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  margin: 40px 50px 50px 50px;
}


.box-more-news {
  /* refrence box shadow */
  display: flex;
  flex-direction: column;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 40px 50px 20px 50px;
}
h2 {
  min-width: 300px;
  font-size: 2.2em;
}

.box-more-news p{
  color: black;
  font-weight: 400;
  font-size:15px;
  line-height:90%;
  padding: 20px 15px 10px 20px;
  border-radius:20px;
}

.box-more-news h3 {
  color: #ed213a;
  font-weight: 600;
  font-size: 1.3em;
  padding: 10px 15px 10px 15px;

}

.box-more-news img {
  width: 100%;
  height: 450px;
  max-height: 200px;
  object-fit: cover;
}

.large-line {
  height:2px;
  width:100%;
  margin: 0;
  background-color: black;
}

.line {
  height:3px;
  width: 90%;
  margin:auto;
  background-color: black;
}

.box-more-news:hover {
  transition: 0.5s;
  background-color: #26282A;

}

.box-more-news:hover .line{
  transition: 1s;
  background-color: #ed213a;
  width: 100%;
}

.box-more-news:hover p {
  color: white;
}

@media (max-width: 800px) {
  .grid-wrapper-news {
    display: flex;
    flex-direction: column;
  }
}


@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .grid-wrapper-news {
    display: flex;
    flex-direction: column;
    margin: 10px 15px 40px 15px;
  }
}


/* FOOTER */

/* inspired from "link the youtube video here" */
footer {
  background-color: #232526;
  width: 100%;
  height: 300px;
  color: white;
}

/* styles the footer links  */
footer a {
  text-decoration: none;
  color: white;
}

/* styles the container of the footer */
.footer-container {
  background-color: #232526;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-box {
  padding-bottom: 25px;
  padding-top: 10px;

}

.footer-box img {
  padding: 0px 5px 0px 5px;
}

.footer-box img:hover {
  transition: 0.5s;
  transform: scale(1.15);
}

.footer-container span {
  font-size: 1.4em;
  letter-spacing: 1.2px;
  padding: 0px 5px 0px 5px;
}

.footer-container span:hover {
  transition: 0.3s;
  color: #ed213a;
  border-bottom: 1px dotted #ed213a;
}

.large-line-red {
  height:2px;
  width:100%;
  margin:auto;
  background-color: #ed213a;
}

@media (max-width: 800px) {
  .footer-container span {
    font-size: 1.1;
  }
}


/*                 SECTION FOR NEWS PAGE             */

#newsHeader {
  margin-top: 65px;
}

/* SLIDER */

/* styles the slider container  */
.slider {
  position: relative;
  z-index: -1;
  border-bottom: 5px solid red;
}

.slider.news {
  height: 60vh;
}

.slider.schedule {
  height: 50vh;
  margin-top: 63px;
  border-top: 5px solid red;
}

/* styles the images of the slider */
.slider img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    filter: brightness(0.6);
}

/* display the image that have the "active" class  */
.slider img.active {
    opacity: 1;
}

/* styles the title of the slider */
.slider h1 {
  z-index: 1;
  /* center image W3 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5em;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid red;
  letter-spacing: 1.5px;
  padding: 25px;
  border-radius: 10px;
}

/* styles the text on top of the slider of the schedule page */
.slider .content {
  z-index: 1;
  /* center image W3 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5em;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid red;
  letter-spacing: 1.5px;
  padding: 25px;
  border-radius: 10px;
  text-align: center;

}

.slider h1, .slider h3, .slider h4, .slider h5 {
  font-family: orbitron;
}

.slider h3 {
  font-size: 1.1em;
}

.slider h4 {
  font-size: 0.8em;
}

.slider h5 {
  font-size: 0.9em;
}

.main-container-news {
  margin: 25px 125px 25px 125px;
  height: auto;
  display: flex;
  flex-direction: row;
}

.container-news-a {
  width: 100%;
  display: flex;
  flex-direction: column;

}

.box-news-row-a {
  padding-top: 10px;
  display: flex;

}

.img-box {
  z-index: -1;
  width: 80%;
  height: 100%;
  border: 1px solid black;
  overflow: hidden;
}

.img-box img {
  z-index: -1;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.box-news-row-a:hover {
  transition: transform .5s ease;
}

.box-news-row-a:hover img {
  z-index: 1;
  transition: transform .5s ease;
  transform: scale(1.1);
}

.content-box .sub-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.8em;
}

.sub-content img {
  width: 16px;
  height: auto;
  margin: 7.5px;
}

.content-box {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  padding: 20px 50px 20px 50px;
}

.content-box h3 {
  padding-bottom: 2px;
}

.content-box p {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 1.0em;
}



 /* CONTAINER ROW B */

 .container-news-b {
   padding-top: 10px;
   padding-left: 10px;
   width: 40%;
   display: flex;
   flex-direction: column;


 }

 .secondary-box.row-b{
   /* leave space between secondary boxes */
   margin-bottom: 10px;
   width: 100%;
   height: 15%;
   min-height: 400px;
   /* min-height: 30%; */
   /* border: 1px solid red; */
   display: flex;
   flex-direction: column;
   box-shadow: 0 14px 28px rgba(0,0,0,0.25);
   background-color: #15151E;
   justify-content: center;

 }

 .secondary-box.row-b h3 {
    background-color: #ed213a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    font-weight: 600;
    color: white;
    border: 2px solid rgba(0, 0, 0, 0.5);
 }

/* LATEST NEWS  */

 .box-news.row-b {
  /* border: 1px solid black; */
  height: 100%;
  display: flex;
  flex-direction: column;
 }

 .card-news {
  background-color: #15151E;
  color: white;
  border: 1px solid grey;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
 }

 .card-news p {
   width: 100%;
   padding: 0px 5px 0px 5px;
 }


 /* RESULTS */
 .row-results .box-news.row-b {
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: #15151E;
   color: white;
 }

 .row-results img {
   width: 32px;
   height: 32px;
   display: flex;
   justify-content: center;
 }

 .row-results span {
   display: flex;
   justify-content: center;
    width: 20%;
 }


 .row-results .vertical-line-red {
   margin-left: 10px;
   margin-right: 10px;
 }

 .card-news:hover {
   transition: transform .2s ease;
   color: #ed213a;
 }

 .vertical-line-red {
   height: 100%;
   width: 1px;
   margin:auto;
   background-color: #ed213a;
 }

@media (max-width: 1200px) {
  /* fixes the margin of the the whole news container */
  .main-container-news {
    margin: 75px 10px 50px 10px;
  }
  /* removes right news tables */
  .container-news-b {
    display: none;
    padding: 0;
    margin: 0;
  }
}


@media (max-width: 800px) {
  .box-news-row-a {
    display: flex;
    flex-direction: column;
  }

  .box-news-row-a .img-box {
    width: 100%;
  }

  .box-news-row-a .content-box {
    padding: 15px;
  }
}

 /*                RANKING PAGE                 */


 .bg-ranking img {
   padding-top: 5px;
   width: 100px;
   height: 100px;

 }

.bg-ranking  {
  width: 100%;
  height: 400px;
  margin-top: 10px;
  padding-bottom: 65px;
  /* refrence for the background: https://projects.verou.me/css3patterns/#carbon */
  background:
  linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
  linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
  linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
  linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
  linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
  linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



#section-ranking-table {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: -125px 100px 10px 100px;
 }

@media (max-width: 800px) {
  #section-ranking-table {
    margin: -125px 10px 10px 10px;
  }
}

/* styles the whole table */
#ranking-table {
  background-color: white;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: 2px solid black;
}

/* styles rows  */
#ranking-table tr {
  /* border-bottom: 1px solid black;
  border-top: 1px solid black; */

}


/* styles every odd number of the table rows */
#ranking-table tr:nth-child(odd) {
  background-color: #F6F6F6;
}

/* styles each column */
#ranking-table td {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  height: 20px;
  text-align: center;
  height: 50px;

}

/* change the size of the team icons in the table */
#ranking-table .img {
  width: 32px;
}

/* style the header of the table */
.table-header th {
  background-color: #15151E;
  color: white;
  height: 60px;
}

/* styles the position row of the table */
.position {
  width: 7%;
}

/* styles the image below the table */
.ranking-logo {
  width: 25%;
}


/*                ABOUT F1 PAGE               */

/* styles the header of the about us page */
#aboutFormula {
  margin: 150px 10% 100px 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* styles the section of the header where the metadata is located */
.aboutformula-row.meta-data {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 25px 25px 10px 20px;
}

/* styles the the red f1 icon in the meta data section of the header  */
.aboutformula-row.meta-data img {
  width: 32px;
  height: auto;
}

/* styles the 2nd icon of the f1 logo in the meta data section of the header  */
.aboutformula-row .img-container img:nth-child(2) {
  /* reduce opacity */
  opacity: 0.7;
}

/* styles the 3rd icon of the f1 logo in the meta data section of the header  */
.aboutformula-row .img-container img:nth-child(3) {
  /* reduce opacity */
  opacity: 0.3;
}


.aboutformula-row.meta-data h3 {
  padding-bottom: 20px;
  font-size: 2.1em;
  font-style: italic;
  font-weight: 600;
}

/* styles the container of the buttons */
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* styles each button under the buttons class */
.buttons a {
  margin-right: 10px;
}

/* styles the image on the left of the header  */
.aboutformula-row.img img {
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-height: 600px;
  object-fit: cover;
}

/* styles responsive design */
@media only screen and (max-width: 768px) {
  #aboutFormula {
    display: flex;
    flex-direction: column;
    margin: 75px 10px 10px 20px;
  }

  .aboutformula-row.meta-data {
    width: 100%;
  }
}

/* styles the timeline section */


.container.time {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #111;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

#timeline .title {
  text-align: center;
  font-size: 1.8em;
  color: white;
  padding: 25px;
  border-bottom: 1px solid red;
  background-color: #111;
}

.timeline ul {
  list-style: none;
}

.timeline img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.timeline h3 {
  color: red;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}

/* styles the caption of the image  */
.timeline-content h5 {
  text-align: center;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}


@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    transition: 0.5s;
    background-color: red;
  }
}


 /* styles the FAQ section  */

#faq .container-faq,#faq h1 {
  display: flex;
  flex-direction: column;
  margin: 30px 20% 50px 20%;

}

#faq h1 {
  font-size: 1.8em;
}

#faq .col-faq {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  /* https://border-radius.com/ */
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 5px;

}

#faq .col-faq:hover {
  transition: 0.3s;
  background-color: #292929;;
  color: white;
}

.faq-closed {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.faq-closed img {
  width: 32px;
  height: 32px;
  margin-left: 20px;
}

#faq h3 {
  padding: 20px;
  font-size: 1.7em;

}

#faq .col-faq p {
  display: none;
  padding: 0px 20px 10px 20px;
  font-size: 1.2em;
}



#faq .col-faq p.active {
  display: block;
}


/*                styles the Schedule page         */

#schedule-container {
  margin: 100px 5% 100px 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.box-schedule {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  margin: 5px 10px 5px 10px;
  width: 25%;
  height: 100%;
  /* flex: 3; */
  justify-content: center;
  border: 1px solid black;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.box-schedule:hover img{
  transition: 0.5s ease;
  filter: none !important;
}

.race-img img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: grayscale(100%) brightness(30%);
  background-image: url("../assets/images/bg-race01.jpg");
}

.race-date {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

.race-date h4 {
  font-size: 1.5em;
  padding: 10px;
  margin-left: 10px;
  background-color: #E6E6E6;
  max-width: 125px;
  height: auto;
  text-align: center;
  border-radius: 10px;
}

.race-date span {
  margin-left: 10px;
  font-size: 1.3em;

}

.race-text {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  padding-left: 20px;
  padding-bottom: 20px;
  align-items: center;
  width: 80%;
}

.race-text h3 {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.race-text img {
  margin-right: 10px;
}

@media (max-width: 800px) {
  #schedule-container {
    flex-direction: column;
  }

  .box-schedule {
    width: 100%;
  }
}
